Filesystem     1K-blocks     Used Available Use% Mounted on
udev             1713492        0   1713492   0% /dev
tmpfs             348752     1892    346860   1% /run
/dev/sda1       97904924 15944948  76943656  18% /
tmpfs            1743740        0   1743740   0% /dev/shm
tmpfs               5120        4      5116   1% /run/lock
tmpfs            1743740        0   1743740   0% /sys/fs/cgroup
/dev/loop0          3840     3840         0 100% /snap/gnome-system-monitor/51
/dev/loop1         43264    43264         0 100% /snap/gtk-common-themes/701
/dev/loop2          2432     2432         0 100% /snap/gnome-calculator/180
/dev/loop3         89984    89984         0 100% /snap/core/5662
/dev/loop4         13312    13312         0 100% /snap/gnome-characters/124
/dev/loop5          5120     5120         0 100% /snap/canonical-livepatch/50
/dev/loop6         89984    89984         0 100% /snap/core/5548
/dev/loop8          2304     2304         0 100% /snap/gnome-calculator/238
/dev/loop9         14848    14848         0 100% /snap/gnome-logs/37
/dev/loop10       144384   144384         0 100% /snap/gnome-3-26-1604/70
/dev/loop11         3840     3840         0 100% /snap/gnome-system-monitor/57
/dev/loop12        89088    89088         0 100% /snap/core/4917
/dev/loop13        14976    14976         0 100% /snap/gnome-logs/45
/dev/loop14       144128   144128         0 100% /snap/gnome-3-26-1604/74
/dev/loop15        13312    13312         0 100% /snap/gnome-characters/103
/dev/loop16       104320   104320         0 100% /snap/whatsdesk/6
/dev/loop17        35584    35584         0 100% /snap/gtk-common-themes/319
/dev/loop7        175488   175488         0 100% /snap/whatsdesk/8
/dev/sda3          95767     6197     89571   7% /boot/efi
tmpfs             348748       20    348728   1% /run/user/121
tmpfs             348748       64    348684   1% /run/user/1000
